{
  "name": "Facebook Chat Pop-Outs",
  "short_name": "FB Chat Pop-Outs",
  "version": "0.0.13",
  "manifest_version": 2,
  "description": "Pop-out Chat windows for Facebook Messages",
  "icons": { "16": "icon16.png", 
			 "48": "icon48.png",
			 "128": "icon128.png" },
  "permissions": [
    "webNavigation"
  ],
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "content_scripts": [
  {
    "matches": ["https://*.facebook.com/*"],
    "js": [ "jquery-1.10.2.min.js", "jquery.cookie.js", "underscore-min.js", "global_constants.js", "utils.js" ],
    "run_at": "document_end"
  },
  {
    "matches": ["https://*.facebook.com/*"],
    "exclude_matches": ["https://*.facebook.com/messages/*?type=popup"],
    "js": [ "unhide_body.js" ],
    "run_at": "document_end"
  },
  {
    "matches": ["https://*.facebook.com/*"],
    "exclude_matches": ["https://*.facebook.com/messages/*?type=popup"],
    "js": [ "add_pop_out_button_to_messages_page.js", "add_pop_out_button_to_chatlets.js" ],
	"run_at": "document_idle"
  },
  {
    "matches": ["https://*.facebook.com/messages/*?type=popup"],
    "js": [ "pop_up.js" ],
    "run_at": "document_idle"
  },
  {
    "matches": ["https://*.facebook.com/messages/*"],
    "css": ["main.css"]
  }
  ],
  "web_accessible_resources": [
    "jquery-1.10.2.js",
    "jquery-1.10.2.min.js",
    "jquery-1.10.2.min.map",
    "underscore-min.js",
    "underscore-min.map",
    "images/show.png",
    "images/hide.png",
    "images/pop-out.png",
    "images/pop-out-chatlet.png"
  ]
}
